body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    width:1500px; 
    /* щоб ширина екрану не була замалою */
}
.header {
    height: 150px; 
    background-color: gray;
    text-align: center;
    width: 100%;
    padding-top: 80px;
    font-size: 16px; 
}
.block {
    height: 550px;
    width: 100%;
    background-color: rgb(247, 150, 6);
    text-align: center;
    padding-top: 500px;
    font-size: 16px; 
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fa7c7c;
    text-align: center;
}

.site-description {
    height: 300px;
    background-color: #f50992;
    text-align: center;
     padding: 20px; 
    text-align: center;
    padding-top: 250px;
    margin: 0 auto;
    max-width: 1170px;
}

.portfolio {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}
.portfolio-item {
    height:225px;
    width: 515px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #08270d;
    color: black;
}
.portfolio-item p{
    margin-top: 100px;
    font-size: 16px; 
}
.gallery {
    width:100%;
     padding: 10px 10px; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #08270d;
    align-items: flex-end;
    height:auto;
    text-align: center;
}
.gallery-item {
    height:350px;
    width: 360px;
      margin:2px; 
    background-color:blueviolet;
    color: black;
}
.gallery-item p {
    margin-top: 160px;
    font-size: 16px; 
}
.site-description1 {
    height: 300px;
    background-color: #b12d0c;
    text-align: center;
     padding: 20px; 
    text-align: center;
    padding-top: 250px;
    margin: 0 auto;
    max-width: 1170px;
}
footer{
    background-color: gray;
    color: white;
    text-align: center;
    padding: 10px;
    text-align: center;
    width: 100%;
    color: white;
}