<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header"> Це хедер.Висота 150 px. По горизонталі блок має повністю займати весь простір браузера і адаптовуватися до зміни його розмірів. </header>
     <div class="block">Висота блоку 550 px. Висота 400 px. По горизонталі блок має повністю займати весь простір браузера і адаптовуватися до зміни його розмірів.</div> 
     <div class="container"> 
         <h1>Заголовок для опису сайта</h1>               
     </div>
     <div class="site-description">
        <p>Опис сайта</p> 
     </div> 
     <div class="container"> 
     <h2>Наше портфоліо</h2>
      <div class="portfolio">
          <div class="portfolio-item">
            <p>Зображення 515*225 px</p>
             </div> 
             <div class="portfolio-item"> 
                <p>Зображення 515*225 px</p>
             </div> 
      </div> 
     </div>
     <section class="gallery">
        <div class="gallery-item">
            <p>Зображення 360*350 px</p>
        </div>
        <div class="gallery-item">
            <p>Зображення 360*350 px</p>
        </div>
        <div class="gallery-item">
            <p>Зображення 360*350 px</p>
        </div>
        <div class="gallery-item">
            <p>Зображення 360*350 px</p>
        </div>
    </section> 
    <div class="container"> 
        <h1>Заголовок для блоку, який містить текст у оранжевому прямокутнику.</h1>               
    </div>
    <div class="site-description1">
       <p>Текст у оранжевому прямокутнику</p> 
    </div> 
    <div class="container"> 
     </div>
<footer>
    <p>Місце для футера. Висота 400 px. По горизонталі блок має повністю займати весь простір браузера і адаптовуватися до зміни його розмірів.</p>
</footer>
</body>
</html>